/*关闭外键约束*/
SET FOREIGN_KEY_CHECKS=0;

/*航班时刻表*/
DROP TABLE IF EXISTS `schedules`;
CREATE TABLE `schedules`
(
    `id`                INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
    `airline_iata`      VARCHAR(16)      DEFAULT NULL COMMENT 'Airline IATA code.',
    `airline_icao`      VARCHAR(16)      DEFAULT NULL COMMENT 'Airline ICAO code.',
    `flight_iata`       VARCHAR(16)      DEFAULT NULL COMMENT 'Flight IATA code-number',
    `flight_icao`       VARCHAR(16)      DEFAULT NULL COMMENT 'Flight ICAO code-number.',
    `flight_number`     VARCHAR(16)      DEFAULT NULL COMMENT 'Flight number only.',
    `cs_airline_iata`   VARCHAR(16)      DEFAULT NULL COMMENT 'Codeshared airline IATA code.',
    `cs_flight_iata`    VARCHAR(16)      DEFAULT NULL COMMENT 'Codeshared flight IATA code-number.',
    `cs_flight_number`  VARCHAR(16)      DEFAULT NULL COMMENT 'Codeshared flight number.',
    `dep_iata`          VARCHAR(16)      DEFAULT NULL COMMENT 'Departure airport IATA code.',
    `dep_icao`          VARCHAR(16)      DEFAULT NULL COMMENT 'Departure airport ICAO code.',
    `dep_terminal`      VARCHAR(16)      DEFAULT NULL COMMENT 'Estimated departure terminal.',
    `dep_gate`          VARCHAR(16)      DEFAULT NULL COMMENT 'Estimated departure gate.',
    `dep_time`          VARCHAR(16)      DEFAULT NULL COMMENT 'Departure time in the airport time zone.',
    `dep_date`          VARCHAR(16)      DEFAULT NULL COMMENT 'Departure date in the airport time zone.',
    `dep_time_ts`       INT(10) UNSIGNED DEFAULT NULL COMMENT 'Departure UNIX timestamp.',
    `dep_time_utc`      VARCHAR(16)      DEFAULT NULL COMMENT 'Departure time in UTC time zone.',
    `dep_estimated`     VARCHAR(16)      DEFAULT NULL COMMENT 'Updated departure time in the airport time zone.',
    `dep_estimated_ts`  INT(10) UNSIGNED DEFAULT NULL COMMENT 'Updated departure UNIX timestamp.',
    `dep_estimated_utc` VARCHAR(16)      DEFAULT NULL COMMENT 'Updated departure time in UTC time zone.',
    `dep_actual`        VARCHAR(16)      DEFAULT NULL COMMENT 'Actual departure time in the airport time zone.',
    `dep_actual_ts`     INT(10) UNSIGNED DEFAULT NULL COMMENT 'Actual departure UNIX timestamp.',
    `dep_actual_utc`    VARCHAR(16)      DEFAULT NULL COMMENT 'Actual departure time in UTC time zone.',
    `arr_iata`          VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival airport IATA code.',
    `arr_icao`          VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival airport ICAO code.',
    `arr_terminal`      VARCHAR(16)      DEFAULT NULL COMMENT 'Estimated arrival terminal.',
    `arr_gate`          VARCHAR(16)      DEFAULT NULL COMMENT 'Estimated arrival gate.',
    `arr_baggage`       VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival baggage claim carousel number.',
    `arr_time`          VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival time in the airport time zone.',
    `arr_date`          VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival date in the airport time zone.',
    `arr_time_ts`       INT(10) UNSIGNED DEFAULT NULL COMMENT 'Arrival UNIX timestamp.',
    `arr_time_utc`      VARCHAR(16)      DEFAULT NULL COMMENT 'Arrival time in UTC time zone.',
    `arr_estimated`     VARCHAR(16)      DEFAULT NULL COMMENT 'Updated arrival time in the airport time zone.',
    `arr_estimated_ts`  INT(10) UNSIGNED DEFAULT NULL COMMENT 'Updated arrival UNIX timestamp.',
    `arr_estimated_utc` VARCHAR(16)      DEFAULT NULL COMMENT 'Updated arrival time in UTC time zone.',
    `arr_actual`        VARCHAR(16)      DEFAULT NULL COMMENT 'Actual arrival time in the airport time zone.',
    `arr_actual_ts`     INT(10) UNSIGNED DEFAULT NULL COMMENT 'Actual arrival UNIX timestamp.',
    `arr_actual_utc`    VARCHAR(16)      DEFAULT NULL COMMENT 'Actual arrival time in UTC time zone.',
    `duration`          INT(10)          DEFAULT 0 COMMENT 'Estimated flight time (in minutes)',
    `delayed`           INT(10)          DEFAULT 0 COMMENT '(deprecated) Estimated flight delay time (in minutes)',
    `dep_delayed`       INT(10)          DEFAULT 0 COMMENT 'Estimated time of flight departure delay (in minutes)',
    `arr_delayed`       INT(10)          DEFAULT 0 COMMENT 'Estimated time of flight arrival delay (in minutes)',
    `status`            VARCHAR(16)      DEFAULT '' COMMENT 'Flight status - scheduled, cancelled, active, landed',
    `created_on`        INT(10) UNSIGNED DEFAULT 0 COMMENT 'create at this time',
    `modified_on`       INT(10) UNSIGNED DEFAULT 0 COMMENT 'update at this time',
    `deleted_on`        INT(10) UNSIGNED DEFAULT 0 COMMENT 'delete at this time',
    PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='schedules manage';
